<!DOCTYPE html>
<html>
  <head>
    <title>FatArtifacts</title>
    <link rel="stylesheet" href="static/semantic-2.2.11.min.css">
    <script src="static/jquery-3.2.1"></script>
    <script src="static/semantic-2.2.11.min.css"></script>
    <link rel="stylesheet" href="static/style.css">
    <style>
    body {
      margin-top: 30px;
    }
    img[align=left] {
      padding-right: 1em;
    }
    img[align=right] {
      padding-left: 1em;
    }
    .ui.text::after {
      clear: both;
      content: "";
    }
    .ui.footer.segment {
      margin: 5em 0em 0em;
      padding: 5em 0em;
    }
    pre {
      padding: 0.5em 1em;
      background-color: #eee;
      overflow: auto;
    }
    #disqus_thread {
      margin-top: 7em;
    }
    blockquote {
      font-style: italic;
      color: gray;
    }
    .ui.main img {
      max-width: 100%;
    }
    
    .ui.fixed.menu, .ui.footer.segment {
      background-color: #1677de;
    }
    
    </style>

    
  </head>
  <body>

    

    <!-- header -->
    <div class="ui fixed inverted menu">
      <div class="ui container">
        <span class="header item">
          <!--<img class="logo" src="assets/images/logo.png">-->
          FatArtifacts
        </span>
        
          
      
      
      
        <a href="" class="item active">Home</a>
      
    
        
          
      
      
      
        <a href="layers/" class="item ">Layers</a>
      
    
        
          
      
      
      
        <a href="restapi/" class="item ">REST-Api</a>
      
    
        
          
      
      
      
        <a href="restcli/" class="item ">REST-Cli</a>
      
    
        

      
        <!-- GitHub -->
        <a class="item right floated" href="https://github.com/NiklasRosenstein/fatartifacts"><i class="github icon"></i>NiklasRosenstein/fatartifacts</a>
      
      </div>
    </div>

    <div class="ui grid container main">
      <div class="twelve wide column">
        <!-- content -->
        <div class="ui text container">
          
          <p><img src=".assets/fa-logo.png" height="128px"></p>
<h2 id="fatartifacts">FatArtifacts</h2>
<p>FatArtifacts is a general-purpose artifact repository application with a
REST-Api. It's granular design makes it very scalable and a great choice to
fit your custom requirements. If you just want a simple artifact repository
though, rolling with the standard layers will get you rolling quickly!</p>
<p>With FatArtifact's abstraction layers, you have fine-grained control over
the following aspects (standard implementations available in FatArtifacts
in parentheses):</p>
<ul>
<li>Database-store method (eg. <code>PonyDatabase</code> which supports many SQL database)</li>
<li>Artifact-object store method (eg. <code>FsStorage</code> or <code>AzureBlobStorage</code>)</li>
<li>User authentication and permissions (eg. <code>HardcodedAuthorizer</code>)</li>
<li>Rate and object-size limiting (<strong>TODO</strong>)</li>
</ul>
<p>It is very likely that you'll be able to roll with the default layers, except
maybe for the permission-layer, which you might want to connect to your own
authorization method (eg. authorization with existing user credentials from
another application).</p>
<p>Check out the <a href="https://niklasrosenstein.github.io/fatartifacts">Documentation</a> for more information.</p>
        </div>

        <!-- disqus support -->
        
      </div>

      <!-- Table of contents -->
      <div class="four wide column">
        
        
      </div>
    </div>

    <!-- footer -->
    <div class="ui inverted vertical footer segment">
      <div class="ui center aligned container">
          
            <p>Copyright &copy; 2017  Niklas Rosenstein</p>
          
          <p>
             &mdash; 
            Generated with <a href="https://github.com/NiklasRosenstein/yassg">Yassg</a>
          </p>
      </div>
    </div>
  </body>
</html>